
/*fonts*/    
$font-family: 'Montserrat, sans-serif'

/*fonts-size*/
$title: 40px
$subtitle: 20px
$card-title: 16px    
$price-font: 15px
$description-font: 10px

/*colors*/    
$white: #FFF
$blue: #0F52BA
$bg: #F9F9F9
$footer: #EEE