@use '../styles/variables'
*
    padding: 0
    margin: 0
    box-sizing: border-box
    
.container
    max-width: 1280px
    margin: 0 4%

.container-grid
    max-width: 1280px
    margin-left: auto
    margin-right: auto
    padding: 80px 100px

/*navbar style*/
.navbar
    position: fixed
    top: 0
    width: 100%
    height: 101px
    display: flex
    align-items: center
    padding: 0 2px
    justify-content: space-between
    z-index: 50
    background-color: variables.$blue 

.title
    font-weight: 600
    line-height: 49px
    font-size: variables.$title
    text-decoration: none
    color: variables.$white
    display: flex

.subtitle
    font-size: variables.$subtitle
    font-weight: 300
    line-height: 19px
    padding: 19px 10px

.main
    background-color: variables.$bg
    height: 100vh
    width: 100vw
    padding: 100px

.grid
    display: grid
    grid-template-columns: repeat(4, 3fr)
    grid-gap: 20px

.card
    background-color: red
